PORT=8080

DATABASE_URL=postgres://creds/testerloop_server

AWS_SESSION_TOKEN=
AWS_BUCKET_REGION=region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_BUCKET_NAME=bucket_name
AWS_BUCKET_PATH=
EXPIRES_IN=3600
